ShoppingService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ChatService";

package greet;

service Greeter {
  rpc CheckConnection (Check) returns (Check);
  rpc SaveOnePrivateMessage (MessageRequest) returns (Check);
  rpc GetChatMessages (ChatRequest) returns (stream ChatResponse);
  rpc CreateUser (UserIdRequest) returns (Check);
  rpc DeleteUser (UserIdRequest) returns (Check);
}

message Check{
  bool success = 1;
}

message MessageRequest {
  string senderId = 1;
  string receiverId = 2;
  string content = 3;
}

message ChatRequest{
  string senderId = 1;
  string receiverId = 2;
}

message ChatResponse{
  string content = 1;
  string userId = 2;
  bool deleteForYou = 3;
  bool deleteForEveryone = 4;
  bool isRead = 5;
  SentAt SentAt = 6;
}

message UserIdRequest{
  string id = 1;
}

message SentAt{
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
  int32 hour = 4;
  int32 minute = 5;
  int32 second = 6;
}